<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZd-Aq-NgQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="wWL-h8-pLc">
            <objects>
                <viewController storyboardIdentifier="sidebarPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvp-pC-Gsj" customClass="mainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZf-sj-bLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-vt-CBn">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-cT-XAL">
                                        <rect key="frame" x="8" y="96" width="31" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="icons8-menu-26">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnn:" destination="Qvp-pC-Gsj" eventType="touchUpInside" id="Fe9-rJ-LMG"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-ra-FyV">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="926"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-5f-kZ5">
                                <rect key="frame" x="-225" y="0.0" width="217" height="1104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-cR-pBl">
                                        <rect key="frame" x="0.0" y="217" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="accelerate"/>
                                        <connections>
                                            <action selector="accelerateButton:" destination="Qvp-pC-Gsj" eventType="touchUpInside" id="ah6-fC-eMR"/>
                                            <segue destination="SBR-y3-44c" kind="show" identifier="mainToAccelerate" id="8E5-1c-2Ox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-VR-hRE">
                                        <rect key="frame" x="0.0" y="266" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-th-Em6">
                                        <rect key="frame" x="0.0" y="315" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-K4-ye0">
                                        <rect key="frame" x="0.0" y="364" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-pi-ASV">
                                        <rect key="frame" x="0.0" y="413" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log out "/>
                                        <connections>
                                            <action selector="logoutButton:" destination="Qvp-pC-Gsj" eventType="touchUpInside" id="6YL-2y-lDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IP0-4E-tps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="kGT-lx-vSB">
                        <barButtonItem key="backBarButtonItem" title="back" id="yLY-nV-88z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="CaT-cT-XAL" id="rIP-Ul-iZ2"/>
                        <outlet property="sidePanel" destination="0IE-5f-kZ5" id="dEl-oK-1wO"/>
                        <outlet property="transV" destination="MJH-ra-FyV" id="TyI-1M-wNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Y-aq-2Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.0289855072469" y="-14.0625"/>
        </scene>
        <!--gg-->
        <scene sceneID="sWG-33-qWV">
            <objects>
                <viewController storyboardIdentifier="mainToAccelerate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBR-y3-44c" customClass="accelerateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQq-PX-1kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-3A-faQ">
                                <rect key="frame" x="64" y="288" width="286" height="201"/>
                                <state key="normal" title="MONEY EXCHANGE">
                                    <color key="titleShadowColor" red="0.34351501480000002" green="0.72820191059999995" blue="0.70600500830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exchangeButton:" destination="SBR-y3-44c" eventType="touchUpInside" id="ITW-jW-qVr"/>
                                    <segue destination="9uR-pQ-lTw" kind="show" identifier="accelerateToExchange" id="BbS-DW-PpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0d-CB-D5R" firstAttribute="bottom" secondItem="xlC-3A-faQ" secondAttribute="bottom" constant="373" id="5QJ-sc-wFF"/>
                            <constraint firstItem="Z0d-CB-D5R" firstAttribute="trailing" secondItem="xlC-3A-faQ" secondAttribute="trailing" constant="64" id="bWd-dJ-9Gd"/>
                            <constraint firstItem="xlC-3A-faQ" firstAttribute="top" secondItem="Z0d-CB-D5R" secondAttribute="top" constant="200" id="gVk-BV-c59"/>
                            <constraint firstItem="xlC-3A-faQ" firstAttribute="leading" secondItem="Z0d-CB-D5R" secondAttribute="leading" constant="64" id="iWC-gl-Tgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0d-CB-D5R"/>
                    </view>
                    <navigationItem key="navigationItem" title="gg" leftItemsSupplementBackButton="YES" id="p6q-D5-Aol">
                        <barButtonItem key="backBarButtonItem" title="gg" id="uCE-3d-nfS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-fP-hIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6694.202898550725" y="-14.0625"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="oP9-SQ-apy">
            <objects>
                <viewController storyboardIdentifier="exchange" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9uR-pQ-lTw" customClass="exchangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAv-Kl-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FROM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-ne-lUu">
                                <rect key="frame" x="135" y="402" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SwI-dy-ujQ"/>
                                    <constraint firstAttribute="width" constant="236" id="aVf-Vt-hBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no0-pb-7QX">
                                <rect key="frame" x="135" y="459" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="yPS-jw-Fo6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-oe-vOg">
                                <rect key="frame" x="43" y="506" width="328" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openHTML:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="Gbc-e9-lTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-00-WpM">
                                <rect key="frame" x="43" y="402" width="91" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CURRENCY"/>
                                <connections>
                                    <action selector="btnAction:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="Pr2-ot-cJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Wd-M3p">
                                <rect key="frame" x="43" y="459" width="91" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CURRENCY"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-3F-myL">
                                <rect key="frame" x="43" y="432" width="91" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="no0-pb-7QX" firstAttribute="leading" secondItem="P7o-Wd-M3p" secondAttribute="trailing" constant="1" id="85l-Jh-DZN"/>
                            <constraint firstItem="P7o-Wd-M3p" firstAttribute="top" secondItem="4fW-00-WpM" secondAttribute="bottom" constant="27" id="Bcc-vw-UTz"/>
                            <constraint firstItem="fsf-oe-vOg" firstAttribute="top" secondItem="no0-pb-7QX" secondAttribute="bottom" constant="17" id="Foy-8W-VgA"/>
                            <constraint firstItem="no0-pb-7QX" firstAttribute="top" secondItem="nY2-ne-lUu" secondAttribute="bottom" constant="27" id="HTw-IL-bmu"/>
                            <constraint firstItem="4fW-00-WpM" firstAttribute="top" secondItem="b1t-h4-ecf" secondAttribute="top" constant="314" id="Hdg-R0-ooy"/>
                            <constraint firstItem="4fW-00-WpM" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="43" id="Hsk-t6-aJh"/>
                            <constraint firstItem="nY2-ne-lUu" firstAttribute="leading" secondItem="4fW-00-WpM" secondAttribute="trailing" constant="1" id="MmS-A7-78k"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="nY2-ne-lUu" secondAttribute="trailing" constant="43" id="UzR-8d-brV"/>
                            <constraint firstItem="fsf-oe-vOg" firstAttribute="top" secondItem="P7o-Wd-M3p" secondAttribute="bottom" constant="17" id="W0v-Vz-aM0"/>
                            <constraint firstItem="nY2-ne-lUu" firstAttribute="top" secondItem="b1t-h4-ecf" secondAttribute="top" constant="314" id="b8P-Sq-OVT"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="no0-pb-7QX" secondAttribute="trailing" constant="43" id="bHx-qd-yqo"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="fsf-oe-vOg" secondAttribute="trailing" constant="43" id="e8g-gm-nQX"/>
                            <constraint firstItem="P7o-Wd-M3p" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="43" id="eCR-le-5QM"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="bottom" secondItem="fsf-oe-vOg" secondAttribute="bottom" constant="326" id="j88-by-Mbl"/>
                            <constraint firstItem="fsf-oe-vOg" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="43" id="pp0-Yg-z5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1t-h4-ecf"/>
                    </view>
                    <connections>
                        <outlet property="btnOutlet" destination="4fW-00-WpM" id="jos-Vc-LB5"/>
                        <outlet property="exchangeBottomTF" destination="no0-pb-7QX" id="ooa-nR-TPh"/>
                        <outlet property="exchangeTopTF" destination="nY2-ne-lUu" id="0rK-za-w4B"/>
                        <outlet property="tableView" destination="KD2-3F-myL" id="pEW-cG-10T"/>
                        <segue destination="hvq-XJ-NFW" kind="show" identifier="exchangeToExchangePDF" id="6He-L0-dBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-g7-0XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7453.6231884057979" y="-16.071428571428569"/>
        </scene>
        <!--Exchange Webview View Controller-->
        <scene sceneID="sLc-fc-KM5">
            <objects>
                <viewController storyboardIdentifier="exchangePDF" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvq-XJ-NFW" customClass="exchangeWebviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gx-jI-HIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-6v-vGP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="huv-bP-nwG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jlb-6v-vGP" id="eWF-bM-eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT6-8e-K7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8242.0289855072479" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgu-2J-09W">
            <objects>
                <navigationController storyboardIdentifier="sidebarNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZd-Aq-NgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FS-Z8-8rT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrJ-nw-dMH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qvp-pC-Gsj" kind="relationship" relationship="rootViewController" id="ORE-aH-Hme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-m8-aiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="-14.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MO4-h7-lte">
            <objects>
                <viewController storyboardIdentifier="a" id="Rlw-T5-URc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG3-5z-cfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-xb-1u0">
                                <rect key="frame" x="121" y="406" width="187" height="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Eua-Y9-AhB" kind="show" identifier="gogo" id="UWz-bE-2aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNG-bf-kRj" firstAttribute="bottom" secondItem="Qzj-xb-1u0" secondAttribute="bottom" constant="429" id="6Iw-on-PNh"/>
                            <constraint firstItem="NNG-bf-kRj" firstAttribute="trailing" secondItem="Qzj-xb-1u0" secondAttribute="trailing" constant="106" id="UaJ-ja-lYz"/>
                            <constraint firstItem="Qzj-xb-1u0" firstAttribute="top" secondItem="NNG-bf-kRj" secondAttribute="top" constant="318" id="lks-hv-8f4"/>
                            <constraint firstItem="Qzj-xb-1u0" firstAttribute="leading" secondItem="NNG-bf-kRj" secondAttribute="leading" constant="121" id="prk-Bj-ig8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNG-bf-kRj"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYS-xQ-QYj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lh-a7-DNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166.666666666667" y="1262.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDD-ho-ESK">
            <objects>
                <viewController storyboardIdentifier="b" id="Eua-Y9-AhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SF-Ag-txT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-wV-aX3">
                                <rect key="frame" x="87" y="245" width="240" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cQR-nz-4lJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-Za-RiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6015.9420289855079" y="1262.9464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkg-Ia-uTU">
            <objects>
                <navigationController storyboardIdentifier="SBNC" automaticallyAdjustsScrollViewInsets="NO" id="qox-43-4Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UyG-KT-yJS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlw-T5-URc" kind="relationship" relationship="rootViewController" id="kAm-rb-fcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQa-ij-51M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.521739130435" y="1262.9464285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-26" width="26" height="26"/>
    </resources>
</document>
