<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZd-Aq-NgQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="wWL-h8-pLc">
            <objects>
                <viewController storyboardIdentifier="sidebarPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvp-pC-Gsj" customClass="mainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZf-sj-bLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-vt-CBn">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-cT-XAL">
                                        <rect key="frame" x="8" y="96" width="31" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="icons8-menu-26">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnn:" destination="Qvp-pC-Gsj" eventType="touchUpInside" id="Fe9-rJ-LMG"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-ra-FyV">
                                        <rect key="frame" x="0.0" y="0.0" width="451" height="926"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-5f-kZ5">
                                <rect key="frame" x="-225" y="0.0" width="217" height="1104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-cR-pBl">
                                        <rect key="frame" x="0.0" y="217" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="accelerate"/>
                                        <connections>
                                            <action selector="accelerateButton:" destination="Qvp-pC-Gsj" eventType="touchUpInside" id="ah6-fC-eMR"/>
                                            <segue destination="SBR-y3-44c" kind="show" identifier="mainToAccelerate" id="8E5-1c-2Ox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2V-VR-hRE">
                                        <rect key="frame" x="0.0" y="266" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Gather compaint"/>
                                        <connections>
                                            <segue destination="R0T-Nh-twc" kind="show" id="mlr-D8-8vd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-th-Em6">
                                        <rect key="frame" x="0.0" y="315" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-K4-ye0">
                                        <rect key="frame" x="0.0" y="364" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-pi-ASV">
                                        <rect key="frame" x="0.0" y="413" width="214" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log out "/>
                                        <connections>
                                            <action selector="logoutButton:" destination="Qvp-pC-Gsj" eventType="touchUpInside" id="6YL-2y-lDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IP0-4E-tps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="kGT-lx-vSB">
                        <barButtonItem key="backBarButtonItem" title="back" id="yLY-nV-88z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="CaT-cT-XAL" id="rIP-Ul-iZ2"/>
                        <outlet property="sidePanel" destination="0IE-5f-kZ5" id="dEl-oK-1wO"/>
                        <outlet property="transV" destination="MJH-ra-FyV" id="TyI-1M-wNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87Y-aq-2Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5242.0289855072469" y="-14.0625"/>
        </scene>
        <!--Gather Conplaint View Controller-->
        <scene sceneID="5Zf-GE-v94">
            <objects>
                <viewController id="R0T-Nh-twc" customClass="gatherConplaintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh6-lU-3oY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-2N-tqi">
                                <rect key="frame" x="34" y="215" width="360" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-yW-NuQ">
                                <rect key="frame" x="34" y="474" width="360" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.24313725489999999" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ni-3G-RvR" firstAttribute="trailing" secondItem="tfW-2N-tqi" secondAttribute="trailing" constant="20" id="2NG-TU-0cd"/>
                            <constraint firstItem="fkS-yW-NuQ" firstAttribute="leading" secondItem="5Ni-3G-RvR" secondAttribute="leading" constant="34" id="4vm-yG-6s7"/>
                            <constraint firstItem="5Ni-3G-RvR" firstAttribute="trailing" secondItem="fkS-yW-NuQ" secondAttribute="trailing" constant="20" id="FMy-pS-N2O"/>
                            <constraint firstItem="fkS-yW-NuQ" firstAttribute="top" secondItem="tfW-2N-tqi" secondAttribute="bottom" constant="55" id="Gs8-NH-Cdr"/>
                            <constraint firstItem="5Ni-3G-RvR" firstAttribute="bottom" secondItem="fkS-yW-NuQ" secondAttribute="bottom" constant="358" id="Njm-Zq-y0I"/>
                            <constraint firstItem="tfW-2N-tqi" firstAttribute="leading" secondItem="5Ni-3G-RvR" secondAttribute="leading" constant="34" id="jsV-uv-9ME"/>
                            <constraint firstItem="tfW-2N-tqi" firstAttribute="top" secondItem="5Ni-3G-RvR" secondAttribute="top" constant="127" id="n7p-Jb-ke2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ni-3G-RvR"/>
                    </view>
                    <connections>
                        <outlet property="complaintTV" destination="tfW-2N-tqi" id="Hl1-mF-BlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lng-Pd-ohJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6066.666666666667" y="164.73214285714286"/>
        </scene>
        <!--gg-->
        <scene sceneID="sWG-33-qWV">
            <objects>
                <viewController storyboardIdentifier="mainToAccelerate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SBR-y3-44c" customClass="accelerateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQq-PX-1kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-3A-faQ">
                                <rect key="frame" x="64" y="288" width="286" height="201"/>
                                <state key="normal" title="MONEY EXCHANGE">
                                    <color key="titleShadowColor" red="0.34351501480000002" green="0.72820191059999995" blue="0.70600500830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exchangeButton:" destination="SBR-y3-44c" eventType="touchUpInside" id="ITW-jW-qVr"/>
                                    <segue destination="9uR-pQ-lTw" kind="show" identifier="accelerateToExchange" id="BbS-DW-PpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0d-CB-D5R" firstAttribute="bottom" secondItem="xlC-3A-faQ" secondAttribute="bottom" constant="373" id="5QJ-sc-wFF"/>
                            <constraint firstItem="Z0d-CB-D5R" firstAttribute="trailing" secondItem="xlC-3A-faQ" secondAttribute="trailing" constant="64" id="bWd-dJ-9Gd"/>
                            <constraint firstItem="xlC-3A-faQ" firstAttribute="top" secondItem="Z0d-CB-D5R" secondAttribute="top" constant="200" id="gVk-BV-c59"/>
                            <constraint firstItem="xlC-3A-faQ" firstAttribute="leading" secondItem="Z0d-CB-D5R" secondAttribute="leading" constant="64" id="iWC-gl-Tgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0d-CB-D5R"/>
                    </view>
                    <navigationItem key="navigationItem" title="gg" leftItemsSupplementBackButton="YES" id="p6q-D5-Aol">
                        <barButtonItem key="backBarButtonItem" title="gg" id="uCE-3d-nfS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSr-fP-hIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6067" y="-693"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="oP9-SQ-apy">
            <objects>
                <viewController storyboardIdentifier="exchange" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9uR-pQ-lTw" customClass="exchangeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAv-Kl-Aaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FROM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-ne-lUu">
                                <rect key="frame" x="135" y="402" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SwI-dy-ujQ"/>
                                    <constraint firstAttribute="width" constant="236" id="aVf-Vt-hBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TO" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no0-pb-7QX">
                                <rect key="frame" x="135" y="459" width="236" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="yPS-jw-Fo6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-oe-vOg">
                                <rect key="frame" x="43" y="506" width="328" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REQUEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exchangeReguest:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="Vc0-VF-nFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-00-WpM">
                                <rect key="frame" x="43" y="402" width="91" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CURRENCY"/>
                                <connections>
                                    <action selector="btnAction:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="Pr2-ot-cJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Wd-M3p">
                                <rect key="frame" x="43" y="459" width="91" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CURRENCY"/>
                                <connections>
                                    <action selector="buttonCovert:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="hAD-Tz-LI7"/>
                                    <action selector="covertButton:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="3MW-uQ-F11"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-3F-myL">
                                <rect key="frame" x="43" y="432" width="91" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-do-D46">
                                <rect key="frame" x="43" y="489" width="91" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to the internet " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-j8-neM">
                                <rect key="frame" x="32" y="810" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="CUn-Fd-qGe"/>
                                    <constraint firstAttribute="height" constant="30" id="nyg-qn-vWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-1Q-viz">
                                <rect key="frame" x="127" y="747" width="163" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="theCovert:" destination="9uR-pQ-lTw" eventType="touchUpInside" id="RVI-lC-GP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="no0-pb-7QX" firstAttribute="leading" secondItem="P7o-Wd-M3p" secondAttribute="trailing" constant="1" id="85l-Jh-DZN"/>
                            <constraint firstItem="P7o-Wd-M3p" firstAttribute="top" secondItem="4fW-00-WpM" secondAttribute="bottom" constant="27" id="Bcc-vw-UTz"/>
                            <constraint firstItem="fsf-oe-vOg" firstAttribute="top" secondItem="no0-pb-7QX" secondAttribute="bottom" constant="17" id="Foy-8W-VgA"/>
                            <constraint firstItem="no0-pb-7QX" firstAttribute="top" secondItem="nY2-ne-lUu" secondAttribute="bottom" constant="27" id="HTw-IL-bmu"/>
                            <constraint firstItem="4fW-00-WpM" firstAttribute="top" secondItem="b1t-h4-ecf" secondAttribute="top" constant="314" id="Hdg-R0-ooy"/>
                            <constraint firstItem="4fW-00-WpM" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="43" id="Hsk-t6-aJh"/>
                            <constraint firstItem="nY2-ne-lUu" firstAttribute="leading" secondItem="4fW-00-WpM" secondAttribute="trailing" constant="1" id="MmS-A7-78k"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="ig5-1Q-viz" secondAttribute="trailing" constant="124" id="Pqg-oV-KiE"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="nY2-ne-lUu" secondAttribute="trailing" constant="43" id="UzR-8d-brV"/>
                            <constraint firstItem="fsf-oe-vOg" firstAttribute="top" secondItem="P7o-Wd-M3p" secondAttribute="bottom" constant="17" id="W0v-Vz-aM0"/>
                            <constraint firstItem="frO-j8-neM" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="32" id="Zmn-2u-Vqt"/>
                            <constraint firstItem="nY2-ne-lUu" firstAttribute="top" secondItem="b1t-h4-ecf" secondAttribute="top" constant="314" id="b8P-Sq-OVT"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="no0-pb-7QX" secondAttribute="trailing" constant="43" id="bHx-qd-yqo"/>
                            <constraint firstItem="ig5-1Q-viz" firstAttribute="top" secondItem="fsf-oe-vOg" secondAttribute="bottom" constant="211" id="cp6-Qe-I1O"/>
                            <constraint firstItem="ig5-1Q-viz" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="127" id="du2-aw-w4L"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="fsf-oe-vOg" secondAttribute="trailing" constant="43" id="e8g-gm-nQX"/>
                            <constraint firstItem="P7o-Wd-M3p" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="43" id="eCR-le-5QM"/>
                            <constraint firstItem="frO-j8-neM" firstAttribute="top" secondItem="ig5-1Q-viz" secondAttribute="bottom" constant="33" id="orL-IC-kDp"/>
                            <constraint firstItem="fsf-oe-vOg" firstAttribute="leading" secondItem="b1t-h4-ecf" secondAttribute="leading" constant="43" id="pp0-Yg-z5r"/>
                            <constraint firstItem="b1t-h4-ecf" firstAttribute="trailing" secondItem="frO-j8-neM" secondAttribute="trailing" constant="31" id="wZg-l2-U8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1t-h4-ecf"/>
                    </view>
                    <connections>
                        <outlet property="btnOutlet" destination="4fW-00-WpM" id="jos-Vc-LB5"/>
                        <outlet property="buttonCovert" destination="P7o-Wd-M3p" id="sTU-81-9BA"/>
                        <outlet property="exchangeBottomTF" destination="no0-pb-7QX" id="ooa-nR-TPh"/>
                        <outlet property="exchangeTopTF" destination="nY2-ne-lUu" id="0rK-za-w4B"/>
                        <outlet property="internetReponse" destination="frO-j8-neM" id="7DM-fG-Yyc"/>
                        <outlet property="tableViewO" destination="KD2-3F-myL" id="k8V-eU-rnK"/>
                        <outlet property="tableviewCovert" destination="lEq-do-D46" id="Gy7-MP-54l"/>
                        <segue destination="hvq-XJ-NFW" kind="show" identifier="toVC" id="7dn-Ve-uAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaQ-g7-0XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6826" y="-695"/>
        </scene>
        <!--Exchange For Container View Controller-->
        <scene sceneID="sLc-fc-KM5">
            <objects>
                <viewController storyboardIdentifier="exchangePDF" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvq-XJ-NFW" customClass="exchangeForContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gx-jI-HIO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-Ta-XoJ">
                                <rect key="frame" x="20" y="170" width="365" height="662"/>
                                <color key="backgroundColor" red="0.72820191059999995" green="0.56830657650000005" blue="0.16614772929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="L0i-bd-yT1" kind="embed" identifier="toExchangeContainer" id="ZVv-Rj-gV1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-b6-TrN">
                                <rect key="frame" x="20" y="116" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9P3-Or-T8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18420665689999999" green="0.42958630180000001" blue="0.325035621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U4l-Ta-XoJ" firstAttribute="top" secondItem="e2D-b6-TrN" secondAttribute="bottom" constant="22" id="0O8-cJ-M9T"/>
                            <constraint firstItem="U4l-Ta-XoJ" firstAttribute="leading" secondItem="huv-bP-nwG" secondAttribute="leading" constant="20" id="AjO-Xb-A2L"/>
                            <constraint firstItem="huv-bP-nwG" firstAttribute="trailing" secondItem="e2D-b6-TrN" secondAttribute="trailing" constant="20" id="CXv-9x-FR8"/>
                            <constraint firstItem="huv-bP-nwG" firstAttribute="trailing" secondItem="U4l-Ta-XoJ" secondAttribute="trailing" constant="29" id="QRw-6H-eGB"/>
                            <constraint firstItem="e2D-b6-TrN" firstAttribute="top" secondItem="huv-bP-nwG" secondAttribute="top" constant="28" id="RS0-lf-eGh"/>
                            <constraint firstItem="huv-bP-nwG" firstAttribute="bottom" secondItem="U4l-Ta-XoJ" secondAttribute="bottom" constant="30" id="oTx-6v-N1I"/>
                            <constraint firstItem="e2D-b6-TrN" firstAttribute="leading" secondItem="huv-bP-nwG" secondAttribute="leading" constant="20" id="vo4-qm-kni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huv-bP-nwG"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="e2D-b6-TrN" id="oiz-Wt-uUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT6-8e-K7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7614" y="-693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgu-2J-09W">
            <objects>
                <navigationController storyboardIdentifier="sidebarNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZd-Aq-NgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6FS-Z8-8rT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrJ-nw-dMH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qvp-pC-Gsj" kind="relationship" relationship="rootViewController" id="ORE-aH-Hme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-m8-aiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="-14.0625"/>
        </scene>
        <!--Exchange Webview View Controller-->
        <scene sceneID="e8K-43-m7D">
            <objects>
                <viewController storyboardIdentifier="exchangeContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L0i-bd-yT1" customClass="exchangeWebviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcJ-FA-yeo">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-XZ-5fa">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="662"/>
                                <color key="backgroundColor" red="0.70397763319999995" green="0.072218347380000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEY-XZ-5fa" firstAttribute="leading" secondItem="OcJ-FA-yeo" secondAttribute="leading" id="J4x-9W-SgA"/>
                            <constraint firstAttribute="trailing" secondItem="nEY-XZ-5fa" secondAttribute="trailing" id="d68-WY-TS0"/>
                            <constraint firstItem="nEY-XZ-5fa" firstAttribute="top" secondItem="OcJ-FA-yeo" secondAttribute="top" id="hLh-ag-W21"/>
                            <constraint firstAttribute="bottom" secondItem="nEY-XZ-5fa" secondAttribute="bottom" id="ub6-PB-1TP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVH-Go-gBk"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="nEY-XZ-5fa" id="w0z-RH-UCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVB-z0-BaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8449" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-26" width="26" height="26"/>
    </resources>
</document>
