
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Document</title>
                    
                    <style>
                        h2 {
                            width: 100%;
                            text-align: center;
                            border-bottom: 1px solid #000;
                            line-height: 0.001em;
                            margin: 10px 0 20px;
                        }
                    
                    h2 span {
                        background:#fff;
                        padding:0 5px;
                    }
                    
                    p {
                        margin: 0.1px;
                    }
                    
                    .alignleft {
                        float: left;
                    }
                    .alignright {
                        float: right;
                    }
                    </style>
    </head>
    <body>
        <center> <h3> Banque pour le Commerce Exterieur Lao Public. </h3> </center>
        
        <p align="left">  #address </p>
        <p align="left">  #country </p>
        <p align="left"> Phone no: #phone </p>
        <p align="left"> Date: #date </p>
        <p align="left"> Bill no: #billNumber </p>
        
        
       

        
        <center>       <p> _____________________________</p> </center>
        
   
        
        <center>  <h3> #timestamp </h3>  </center>
        
        
    </body>
</html>
