

<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <title>Document</title>
                    
                    <style>
                        h2 {
                            width: 100%;
                            text-align: center;
                            border-bottom: 1px solid #000;
                            line-height: 0.001em;
                            margin: 10px 0 20px;
                        }
                    
                    h2 span {
                        background:#fff;
                        padding:0 5px;
                    }
                    
                    p {
                        margin: 0.1px;
                    }
                    
                    .alignleft {
                        float: left;
                    }
                    .alignright {
                        float: right;
                    }
                    
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: -15px;

                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: center;
                        padding: 2px;
                    }
                    .totalBG {
                        background-color: #dddddd;

                    }
                    .alignleftDateCollect {
                        float: left;
                        margin-top: -24px;

                    }
                    .alignrightDateCollect {
                        float: right;
                        margin-top: -24px;

                    }
                    </style>
                    </head>
    <body>
        <center> <h3> Banque pour le Commerce Exterieur Lao Public. </h3> </center>
        
        <p align="left">  #address </p>
        <p align="left">  #country </p>
        <p align="left"> Phone no: #phone </p>
        <p align="left"> Date: #date </p>
        <p align="left"> Bill no: #billNumber </p>
        
        
        
        
        
        <center>       <p>---------- STATEMENT ----------</p> </center>
        
     
     

     <table>
         <tr class="totalBG">
             <th>NOTE/COIN</th>
             <th>AMOUNT</th>
         </tr>
         <tr>
             <td> 100$</td>
             <td> #hundred</td>
         </tr>
         <tr>
             <td> 50$ </td>
             <td> #fifty</td>
         </tr>
         <tr>
             <td> 20$</td>
             <td> #twenty</td>
         </tr>
         <tr>
             <td> 10$</td>
             <td>#ten </td>
         </tr>
         <tr>
             <td> 5$</td>
             <td> #five</td>
         </tr>
         <tr>
             <td> 50c </td>
             <td>#hasipCent</td>
         </tr>
         <tr>
             <td> 20c </td>
             <td> #saoCent</td>
         </tr>
         <tr>
             <td> 10c </td>
             <td> #zipCent </td>
         </tr>
         <tr class="totalBG">
             <td> TOTAL </td>
             <td> #total </td>
         </tr>
    
     </table>
        <center>  <h3> #timestamp </h3>  </center>
        <p class="alignleftDateCollect"> Date collection  </p>
        <p class="alignrightDateCollect"> #futurepickup  </p> <br/>
    </body>
</html>
